APP_NAME=Tagyourtaxi
APP_ENV=local
APP_KEY=base64:8zIYjbZv9brVUOy0XdixW2Oxpkg7S7DCe20ptOMbaRU=
APP_DEBUG=true
APP_URL=http://139.59.4.6/server-app/public
DEBUGBAR_ENABLED=false

NODE_APP_URL=http://localhost
LOG_CHANNEL=daily
SYSTEM_DEFAULT_TIMEZONE=Asia/Kolkata
SYSTEM_DEFAULT_CURRENCY = 'INR'
APP_FOR=prod
COORDINATES_PATH=/var/www/html/coords/india.kml
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=taxi
DB_USERNAME=root
DB_PASSWORD=Myroadzo!1Db

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ssoftstrikerss@gmail.com
MAIL_PASSWORD=daiuvqlfbyxbtnhu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ssoftstrikerss@gmail.com
MAIL_FROM_NAME=TagYourTaxi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

FILESYSTEM_DRIVER=local

SMS_PROVIDER=log
DEFAULT_ALERT_EMAIL='dhilipkumar.kgcas@gmail.com'

NODE_APP_PORT=3000

FIREBASE_CREDENTIALS=/var/www/html/tagxii-server/public/push-configurations/firebase.json

FIREBASE_DATABASE_URL=https://cabeezie.firebaseio.com/

GOOGLE_MAP_KEY=AIzaSyBeVRs1icwooRpk7ErjCEQCwu0OQowVt9I
GOOGLE_SHEET_KEY = AIzaSyBVE-WE-lwXhxWFHJthZ6FleF1WQ3NmGAU

DEFAULT_LAT=11.21215
DEFAULT_LNG=76.54545